{
  "name": "owncloud-customgroups-dev",
  "version": "0.1.0",
  "author": {
    "name": "Vincent Petry",
    "email": "pvince81@owncloud.com"
  },
  "private": true,
  "homepage": "https://github.com/owncloud/",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.8.14",
    "handlebars": "^4.7.8",
    "jasmine-core": "~5.4.0",
    "jasmine-sinon": "^0.4.0",
    "jsdoc": "~4.0.4",
    "jshint": "*",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-sinon": "^1.0.4",
    "karma-junit-reporter": "*",
    "npm-watch": "^0.13.0",
    "sinon": "^17.0.2",
    "underscore": "1.13.7"
  },
  "engine": "node >= 6.9",
  "scripts": {
    "build": "make js-templates",
    "watch": "npm-watch",
    "test": "node_modules/.bin/karma start tests/js/karma.config.js --single-run"
  },
  "watch": {
    "build": {
      "patterns": [
        "js/templates/*.{js,handlebars}"
      ],
      "ignore": "**/*.handlebars.js",
      "extensions": "js,handlebars"
    }
  }
}
